backend@1.0.0 F:\folhaPagamento_sistema\backend
├─┬ bcrypt@6.0.0
│ ├── node-addon-api@8.5.0
│ └── node-gyp-build@4.8.4
├── bcryptjs@3.0.2
├─┬ body-parser@2.2.0
│ ├── bytes@3.1.2
│ ├── content-type@1.0.5
│ ├─┬ debug@4.4.3
│ │ └── ms@2.1.3 deduped
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0
│ │ ├── inherits@2.0.4
│ │ ├── setprototypeof@1.2.0
│ │ ├── statuses@2.0.1
│ │ └── toidentifier@1.0.1
│ ├─┬ iconv-lite@0.6.3
│ │ └── safer-buffer@2.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├─┬ qs@6.14.0
│ │ └─┬ side-channel@1.1.0
│ │   ├── es-errors@1.3.0
│ │   ├── object-inspect@1.13.4
│ │   ├─┬ side-channel-list@1.0.0
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ └── object-inspect@1.13.4 deduped
│ │   ├─┬ side-channel-map@1.0.1
│ │   │ ├─┬ call-bound@1.0.4
│ │   │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │   │ │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ │ └── function-bind@1.1.2 deduped
│ │   │ │ └── get-intrinsic@1.3.0 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├─┬ get-intrinsic@1.3.0
│ │   │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │   │ │ ├── es-define-property@1.0.1
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ ├─┬ es-object-atoms@1.1.1
│ │   │ │ │ └── es-errors@1.3.0 deduped
│ │   │ │ ├── function-bind@1.1.2
│ │   │ │ ├─┬ get-proto@1.0.1
│ │   │ │ │ ├─┬ dunder-proto@1.0.1
│ │   │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │   │ │ │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ │ │ └── gopd@1.2.0 deduped
│ │   │ │ │ └── es-object-atoms@1.1.1 deduped
│ │   │ │ ├── gopd@1.2.0
│ │   │ │ ├── has-symbols@1.1.0
│ │   │ │ ├─┬ hasown@2.0.2
│ │   │ │ │ └── function-bind@1.1.2 deduped
│ │   │ │ └── math-intrinsics@1.1.0
│ │   │ └── object-inspect@1.13.4 deduped
│ │   └─┬ side-channel-weakmap@1.0.2
│ │     ├── call-bound@1.0.4 deduped
│ │     ├── es-errors@1.3.0 deduped
│ │     ├── get-intrinsic@1.3.0 deduped
│ │     ├── object-inspect@1.13.4 deduped
│ │     └── side-channel-map@1.0.1 deduped
│ ├─┬ raw-body@3.0.1
│ │ ├── bytes@3.1.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.7.0
│ │ │ └── safer-buffer@2.1.2 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@2.0.1
│   ├── content-type@1.0.5 deduped
│   ├── media-typer@1.1.0
│   └── mime-types@3.0.1 deduped
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├── dotenv@17.2.2
├─┬ express@5.1.0
│ ├─┬ accepts@2.0.0
│ │ ├── mime-types@3.0.1 deduped
│ │ └── negotiator@1.0.0
│ ├── body-parser@2.2.0 deduped
│ ├─┬ content-disposition@1.0.0
│ │ └── safe-buffer@5.2.1
│ ├── content-type@1.0.5 deduped
│ ├── cookie-signature@1.2.2
│ ├── cookie@0.7.2
│ ├── debug@4.4.3 deduped
│ ├── encodeurl@2.0.0
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@2.1.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── statuses@2.0.2 deduped
│ ├── fresh@2.0.0
│ ├── http-errors@2.0.0 deduped
│ ├── merge-descriptors@2.0.0
│ ├─┬ mime-types@3.0.1
│ │ └── mime-db@1.54.0
│ ├── on-finished@2.4.1 deduped
│ ├─┬ once@1.4.0
│ │ └── wrappy@1.0.2
│ ├── parseurl@1.3.3
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├── qs@6.14.0 deduped
│ ├── range-parser@1.2.1
│ ├─┬ router@2.2.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── is-promise@4.0.0
│ │ ├── parseurl@1.3.3 deduped
│ │ └── path-to-regexp@8.3.0
│ ├─┬ send@1.2.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@2.0.0 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime-types@3.0.1 deduped
│ │ ├── ms@2.1.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.2 deduped
│ ├─┬ serve-static@2.2.0
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@1.2.0 deduped
│ ├── statuses@2.0.2
│ ├── type-is@2.0.1 deduped
│ └── vary@1.1.2 deduped
├─┬ jsonwebtoken@9.0.2
│ ├─┬ jws@3.2.2
│ │ ├─┬ jwa@1.4.2
│ │ │ ├── buffer-equal-constant-time@1.0.1
│ │ │ ├─┬ ecdsa-sig-formatter@1.0.11
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ └── safe-buffer@5.2.1 deduped
│ ├── lodash.includes@4.3.0
│ ├── lodash.isboolean@3.0.3
│ ├── lodash.isinteger@4.0.4
│ ├── lodash.isnumber@3.0.3
│ ├── lodash.isplainobject@4.0.6
│ ├── lodash.isstring@4.0.1
│ ├── lodash.once@4.1.1
│ ├── ms@2.1.3
│ └── semver@7.7.2
├─┬ multer@2.0.2
│ ├── append-field@1.0.0
│ ├─┬ busboy@1.6.0
│ │ └── streamsearch@1.1.0
│ ├─┬ concat-stream@2.0.0
│ │ ├── buffer-from@1.1.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ readable-stream@3.6.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ string_decoder@1.3.0
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ └── util-deprecate@1.0.2
│ │ └── typedarray@0.0.6
│ ├─┬ mkdirp@0.5.6
│ │ └── minimist@1.2.8
│ ├── object-assign@4.1.1 deduped
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── xtend@4.0.2
├─┬ mysql2@3.14.5
│ ├── aws-ssl-profiles@1.1.2
│ ├── denque@2.1.0
│ ├─┬ generate-function@2.3.1
│ │ └── is-property@1.0.2
│ ├─┬ iconv-lite@0.7.0
│ │ └── safer-buffer@2.1.2 deduped
│ ├── long@5.3.2
│ ├── lru.min@1.1.2
│ ├─┬ named-placeholders@1.1.3
│ │ └── lru-cache@7.18.3
│ ├── seq-queue@0.0.5
│ └── sqlstring@2.3.3
├─┬ nodemon@3.1.10
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── fsevents@2.3.3
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── debug@4.4.3 deduped
│ ├── ignore-by-default@1.0.1
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.12
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── pstree.remy@1.1.8
│ ├── semver@7.7.2 deduped
│ ├─┬ simple-update-notifier@2.0.0
│ │ └── semver@7.7.2 deduped
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├── touch@3.1.1
│ └── undefsafe@2.0.5
└── path-to-regexp@6.3.0

